ArcMap/PopupRect.xaml

<Window x:Class="ArcMap.PopupRect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcMap"
        mc:Ignorable="d"
        Title="Draw Rectangle by value" Height="375" Width="582" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,5,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Margin="10" Background="GhostWhite" Padding="10">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Text="Enter two points of rectangle." VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    TextWrapping="Wrap" FontWeight="Bold" FontSize="16" />
                <GroupBox Header="First Point">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Latitude and Longitude : " Grid.Row="1" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="RectLatLngTextField" Margin="10,0,0,0" MaxWidth="250" MaxHeight="25" HorizontalAlignment="Left" Width="240" Height="25" />
                        <Label Content="Decimal Degrees: 00.0000N 000.0000E" Grid.Row="1" Grid.Column="2" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="5,40,-5,6" Grid.RowSpan="2"/>
                        <Label Content="Degrees Minutes Seconds: 00 00 00.0N 000 00 00.0E" Grid.Row="1" Grid.Column="2" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="5,59,-5,7" Grid.RowSpan="3"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Second Point">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Latitude and Longitude : " Grid.Row="1" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="RectLatLng2TextField" Margin="10,0,0,0" MaxWidth="250" MaxHeight="25" HorizontalAlignment="Left" Width="240" Height="25" />
                        <Label Content="Decimal Degrees: 00.0000N 000.0000E" Grid.Row="1" Grid.Column="2" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="5,40,-5,6" Grid.RowSpan="2"/>
                        <Label Content="Degrees Minutes Seconds: 00 00 00.0N 000 00 00.0E" Grid.Row="1" Grid.Column="2" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="5,59,-5,7" Grid.RowSpan="3"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="DrawRectanglebtn" Content="Draw" Height="35"
                        Click="DrawRectanglebtn_Click" FontWeight="Bold" />
            </StackPanel>
        </Border>
    </Grid>
</Window>