ArcMap/PopupRect.xaml

<Window x:Class="ArcMap.PopupRect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcMap"
        mc:Ignorable="d"
        Title="PopupRect" Height="300" Width="550">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,5,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Margin="20" Background="GhostWhite" Padding="10">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Text="Enter two points of rectangle."
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    TextWrapping="Wrap" FontWeight="SemiBold" />
                <GroupBox Header="First Point">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="DDRadiobtn" Content="Decimal Degrees " IsChecked="True"
                           Grid.Row="1" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Width="Auto">
                            <TextBox x:Name="DDlatTextField" Width="100"
                             Margin="5"
                         Tag="Decimal Degrees" />
                            <TextBox x:Name="DDlngTextField" Width="100"
                         Tag="Decimal Degrees" Margin="5" />
                        </StackPanel>
                        <RadioButton x:Name="DmsRadiobtn" Content="Degrees, Minutes, Seconds "
                           Grid.Row="2" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Width="Auto">
                            <TextBox x:Name="DmsLTextField"
                         Tag="Degrees, Minutes, Seconds" Width="100"
                             Margin="5"/>
                            <TextBox x:Name="DmsRTextField" Width="100"
                         Tag="Degrees, Minutes, Seconds" Margin="5" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Second Point">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="DDRadiobtn2" Content="Decimal Degrees " IsChecked="True"
                           Grid.Row="1" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Width="Auto">
                            <TextBox x:Name="DDlatTextField2" Width="100"
                             Margin="5"
                         Tag="Decimal Degrees" />
                            <TextBox x:Name="DDlngTextField2" Width="100"
                         Tag="Decimal Degrees" Margin="5" />
                        </StackPanel>
                        <RadioButton x:Name="DmsRadiobtn2" Content="Degrees, Minutes, Seconds "
                           Grid.Row="2" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Width="Auto">
                            <TextBox x:Name="DmsLTextField2"
                         Tag="Degrees, Minutes, Seconds" Width="100"
                             Margin="5"/>
                            <TextBox x:Name="DmsRTextField2" Width="100"
                         Tag="Degrees, Minutes, Seconds" Margin="5" />
                        </StackPanel>
                        <Button x:Name="DrawRectanglebtn" Content="Draw"
                        Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,5,0,0"
                        Click="DrawRectanglebtn_Click" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>