ArcMap/popupRename.xaml

<Window x:Class="ArcMap.PopupRename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcMap"
        mc:Ignorable="d"
        Title="Rename Layer" Height="250.293" Width="560" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded">
    <Grid Margin="0">
        <Border BorderThickness="2" BorderBrush="Black" Margin="10" Background="GhostWhite" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Enter new name for layer"
                    Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                    TextWrapping="Wrap" FontWeight="SemiBold" Grid.ColumnSpan="3" FontSize="16" />

                <Label Content="Name : " Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="NameTextField" Margin="10,0,0,0" MaxWidth="250" MaxHeight="25" HorizontalAlignment="Left" Width="240" Height="25" />
                <Button x:Name="Rename_btn" Content="Rename" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                        Click="Rename_btn_Click" FontWeight="Bold" />
            </Grid>
        </Border>
    </Grid>
</Window>
