ArcMap/PopupGoto.xaml

<Window x:Class="ArcMap.PopupGoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcMap"
        mc:Ignorable="d"
        Title="Goto" Height="271.804" Width="592.033" ResizeMode="NoResize" Topmost="True">
    <Grid Margin="0">
        <Border BorderThickness="2" BorderBrush="Black" Margin="10" Background="GhostWhite" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Enter latitude and longitude to go there."
                    Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                    TextWrapping="Wrap" FontWeight="SemiBold" Grid.ColumnSpan="3" FontSize="16" />

                <Label Content="Latitude and Longitude : " Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="GotoTextField" Margin="10,0,0,0" MaxWidth="250" MaxHeight="25" HorizontalAlignment="Left" Width="240" Height="25" />
                <Label Content="Decimal Degrees: 00.0000N 000.0000E" Grid.Row="1" Grid.Column="2" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="5,40,-5,6" Grid.RowSpan="2"/>
                <Label Content="Degrees Minutes Seconds: 00 00 00.0N 000 00 00.0E" Grid.Row="1" Grid.Column="2" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="5,59,-5,7" Grid.RowSpan="3"/>
                <Button x:Name="Goto_btn" Content="Go" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                        Click="Goto_btn_Click" FontWeight="Bold" />
                <Label Content="Close the window after goto, to pin this point on the map"
                       Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.RowSpan="3"/>
            </Grid>
        </Border>
    </Grid>
</Window>
