ArcMap/View/MapViewUC.xaml

<UserControl x:Class="ArcMap.View.MapViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <DockPanel Background="Gray">
        <ToolBar DockPanel.Dock="Top" Height="28">
            <Border BorderThickness="1" BorderBrush="#FF0EA7FF">
                <TextBox Width="218"></TextBox>
            </Border>
            <Button ToolTip="Search">
                <Image Source="/Icons/search_32x32.png"/>
            </Button>
            <Button x:Name="Ruler_btn" ToolTip="Ruler" Click="Ruler_btn_Click">
                <Image Source="/Icons/ruler_32x32.png"/>
            </Button>
            <Button x:Name="Save_btn" ToolTip="Save" Click="Save_btn_Click">
                <Image Source="/Icons/save_32x32.png"/>
            </Button>
            <Button x:Name="Circle_btn" ToolTip="Circle" Click="Circle_btn_Click">
                <Image Source="/Icons/search_32x32.png"/>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="330*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <esri:MapView x:Name="MyMapView" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" MouseMove="MyMapView_MouseMove" MouseRightButtonDown="MyMapView_MouseRightButtonDown"/>
            <StackPanel x:Name="distance_panel" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Visibility="Collapsed" Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </StackPanel.Background>
                <!--<Button x:Name="start_distance_btn" Content="Start Distance" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,5" Click="start_distance_btn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0EA7FF" Offset="0"/>
                            <GradientStop Color="#FFE3E3E3" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>-->
                <TextBlock x:Name="coordinate_text" Text="Coordinates:"
                           TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold"
                           Margin="50,5,50,5" />
                <ComboBox x:Name="distance_type_combo" Margin="50,5" Text="Please select a type" SelectionChanged="distance_type_combo_SelectionChanged">
                    <ComboBoxItem IsSelected="True" Name="cbi1">Nautical Mile</ComboBoxItem>
                    <ComboBoxItem Name="cbi2">Kilometre</ComboBoxItem>
                    <ComboBoxItem Name="cbi3">Mile</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="distance_text" Text="Distance:"
                           TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold"
                           Margin="50,5" />
                <TextBlock x:Name="angle_text" Text="Radial/Bearing:"
                           TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold"
                           Margin="50,5" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.RowSpan="4" Width="30">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </StackPanel.Background>
                <Button x:Name="draw_sketch_btn" Content="Draw Sketch" RenderTransformOrigin="0.5,0.5" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-25,25" Click="draw_sketch_btn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0EA7FF" Offset="0"/>
                            <GradientStop Color="#FFE3E3E3" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="layers_btn" Content="Layers" RenderTransformOrigin="0.5,0.5" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-25,25" Click="layers_btn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF0EA7FF" Offset="0"/>
                            <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="0.099"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <Grid x:Name="sketch_panel" Grid.Column="1" Grid.RowSpan="4" Background="#FFDEDEDE" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Sketch shape:"/>
                <ComboBox x:Name="SketchModeComboBox"
                      Grid.Row="1" Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Sketch Color:"/>
                <ComboBox x:Name="SketchColorComboBox"
                      Grid.Row="2" Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="3" Grid.Column="1"
                    Content="Draw"
                    Margin="5"
                    Width="100" Height="25"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Click="DrawButtonClick"/>
                <Button x:Name="DrawByValueButton" 
                    Grid.Row="4" Grid.Column="1"
                    Content="Draw By Vlaue"
                    Margin="5"
                    Width="100" Height="25"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    IsEnabled="True"
                    Click="DrawByValueButton_Click"/>
                <Button x:Name="EditButton" 
                    Grid.Row="5" Grid.Column="1"
                    Content="Edit"
                    Margin="5"
                    Width="100" Height="25"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    IsEnabled="False"
                    Click="EditButtonClick"/>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Grid.Row="6" Grid.Column="1">
                    <Button Content="Undo"
                        Margin="5"
                        Width="50" Height="25"
                        Command="{Binding UndoCommand}"/>
                    <Button Content="Redo"
                        Margin="5"
                        Width="50" Height="25"
                        Command="{Binding RedoCommand}"/>
                </StackPanel>
                <Button Grid.Row="7" Grid.Column="1"
                    Content="Complete"
                    Margin="5"
                    Width="100" Height="25"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Command="{Binding CompleteCommand}"/>
                <Button Grid.Row="9" Grid.Column="1"
                    Content="Cancel"
                    Margin="5"
                    Width="100" Height="25"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Command="{Binding CancelCommand}"/>
                <Button x:Name="ClearButton" 
                    Grid.Row="10" Grid.Column="1"
                    Content="Clear"
                    Margin="5"
                    Width="100" Height="25"
                    IsEnabled="False"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Click="ClearButtonClick"/>
                <TextBlock Grid.Row="11" Grid.Column="0" 
                       HorizontalAlignment="Center" 
                       Text="Selected Layer:"
                           Margin="5"/>
                <ComboBox x:Name="SketchLayerComboBox"
                      Grid.Row="12" Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          Margin="5" SelectionChanged="SketchLayerComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Id}" Margin="5" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <StackPanel x:Name="layers_panel" Grid.Column="1" Grid.RowSpan="4" Background="#FFDEDEDE" Visibility="Collapsed">
                <StackPanel.Resources>
                    <DataTemplate x:Key="LayerListTemplate" DataType="esri:GraphicsOverlay">
                        <CheckBox Content="{Binding Id}"
                                      IsChecked="{Binding IsVisible}"
                                      Margin="5"/>
                    </DataTemplate>
                    <Style TargetType="ListBoxItem" x:Key="LayerListBoxItemStyle">
                        <!-- PreviewMouseLeftButtonDown is the event that is raised when the user clicks and holds the click. -->
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBox_DragPreviewMove" />
                        <EventSetter Event="PreviewMouseMove" Handler="ListBoxItem_PreviewMouseMove"/>
                        <!-- Drop is raised when user lets go while doing a drag-and-drop operation. -->
                        <EventSetter Event="Drop" Handler="ListBoxItem_OnDrop" />
                        <!-- AllowDrop specifies that dragged items can be dropped on this item. -->
                        <!-- ListBox items need to be supported for dragging to enable re-ordering. -->
                        <Setter Property="AllowDrop" Value="True" />
                    </Style>
                </StackPanel.Resources>
                <Label Content="Drag and drop to reorder layers." />
                <Label Content="Graphic Layers in map"
                       HorizontalContentAlignment="Center"
                       FontWeight="SemiBold" />
                <Button Margin="5" Content="+ New layer +" Width="120" BorderBrush="#FF532929" Background="#FF2ECD1E" Foreground="White" FontWeight="Bold" Click="Button_Click"></Button>
                <!-- Item template defined in UserControl.Resources above specifies that each listbox 
                     item's content consists of a label with the layer's Name property displayed. -->
                <!-- The item container style is used to define events and properties on listbox items. -->
                <ListBox x:Name="GraphicLayesrListBox"
                         ItemsSource="{Binding GraphicLayers}"
                         ItemTemplate="{StaticResource LayerListTemplate}"
                         ItemContainerStyle="{StaticResource LayerListBoxItemStyle}"
                         AllowDrop="True"
                         MinHeight="100"
                         Drop="ListBoxItem_OnDrop" />

                <TextBlock Text="Select Layers to display."
                           TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold"
                           Margin="0,10" />
                <ListView x:Name="LayersListView">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="esri:ArcGISLayer">
                            <CheckBox Content="{Binding Name}"
                                      IsChecked="{Binding IsVisible}"
                                      Margin="5" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <TextBlock Grid.Row="3" Grid.Column="3" Name="lblCursorPosition">
                <TextBlock.Background>
                    <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="3" Width="25" Margin="102,50,22,0" Grid.RowSpan="2">
                <Button Margin="0,10" x:Name="ZoomIn_btn" ToolTip="Zoom In" Click="ZoomIn_btn_Click">
                    <Image Source="/Icons/plus_48x48.png"/>
                </Button>
                <Slider Thumb.DragDelta="Zoom_slider_DragDelta" Thumb.DragCompleted="Zoom_slider_DragCompleted" Name="Zoom_slider" Orientation="Vertical" HorizontalAlignment="Right" Maximum="100000" Minimum="-100000" Height="120" ValueChanged="Zoom_slider_ValueChanged" MouseLeftButtonUp="Zoom_slider_MouseLeftButtonUp" MouseLeftButtonDown="Zoom_slider_MouseLeftButtonDown" Margin="0,0,3,0"/>
                <Button Margin="0,10" x:Name="ZoomOut_btn" ToolTip="Zoom Out" Click="ZoomOut_btn_Click">
                    <Image Source="/Icons/minus_48x48.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
