ArcMap/View/MapViewUC.xaml

<UserControl x:Class="ArcMap.View.MapViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" 
             xmlns:viewModel="clr-namespace:ArcMap.ViewModel"
             xmlns:local="clr-namespace:ArcMap.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" KeyDown="MyMapView_KeyDown">
    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <DockPanel Background="Gray">
        <ToolBar DockPanel.Dock="Top" Height="35">
            <Border BorderThickness="1" BorderBrush="#FF0EA7FF">
                <TextBox Width="218" IsEnabled="False"></TextBox>
            </Border>
            <Separator Width="40" Background="Transparent"></Separator>
            <Button x:Name="ZoomIn_btn" ToolTip="Zoom In" Click="ZoomIn_btn_Click">
                <Image Source="/Icons/zoom-in_32x32.png"/>
            </Button>
            <Button x:Name="ZoomOut_btn" ToolTip="Zoom Out" Click="ZoomOut_btn_Click">
                <Image Source="/Icons/zoom-out_32x32.png"/>
            </Button>
            <Button x:Name="Save_btn" ToolTip="Save" Click="Save_btn_Click">
                <Image Source="/Icons/save_32x32.png"/>
            </Button>
            <Button x:Name="Screen_btn" ToolTip="ScreenShot" Click="Screen_btn_Click">
                <Image Source="/Icons/screen_50x50.png"/>
            </Button>
            <Separator Width="40" Background="Transparent"></Separator>
            <ComboBox x:Name="SketchColorComboBox" Width="45"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="20" Height="20" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button ToolTip="Point" Tag="Point" Click="DrawShapes_btn_Click">
                <Image Source="/Icons/pin_32x32.png"/>
            </Button>
            <Button x:Name="Polyline_btn" ToolTip="Pilyline" Tag="Polyline" Click="Polyline_btn_Click">
                <Image Source="/Icons/line_32x32.png"/>
            </Button>
            <Button ToolTip="Polygon" Tag="Polygon" Click="DrawShapes_btn_Click">
                <Image Source="/Icons/polygon_32x32.png"/>
            </Button>
            <Button ToolTip="Circle" Tag="Circle" Click="DrawShapes_btn_Click">
                <Image Source="/Icons/circle_32x32.png"/>
            </Button>
            <Button ToolTip="Rectangle" Tag="Rectangle" Click="DrawShapes_btn_Click">
                <Image Source="/Icons/rectangle_32x32.png"/>
            </Button>
            <Button ToolTip="Draw By Value" Tag="ByValue" Click="DrawByValueButton_Click">
                <Image Source="/Icons/digit_32x32.png"/>
            </Button>
            <Button x:Name="CompleteDraw_btn" ToolTip="Complete" Click="CompleteDraw_btn_Click" Command="{Binding CompleteCommand}">
                <Image Source="/Icons/checked_32x32.png"/>
            </Button>
            <ComboBox x:Name="SketchLayerComboBox"
                      Grid.Row="12" Grid.Column="1" Width="80" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="SketchLayerComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Id}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="RenameLayer_btn" ToolTip="Rename Layer" Click="RenameLayer_btn_Click">
                <Image Source="/Icons/abc_32x32.png"/>
            </Button>
            <Button x:Name="ClearLayer_btn" ToolTip="Clean Layer" Click="ClearButtonClick">
                <Image Source="/Icons/cleaner_32x32.png"/>
            </Button>
            <Button x:Name="DeleteLayer_btn" ToolTip="Delete Layer" Click="DeleteLayer_btn_Click">
                <Image Source="/Icons/delete_32x32.png"/>
            </Button>
            <Separator Width="60" Background="Transparent"></Separator>
            <Button x:Name="Ruler_btn" ToolTip="Ruler" Click="Ruler_btn_Click">
                <Image Source="/Icons/ruler_32x32.png"/>
            </Button>
            <Button x:Name="Goto_btn" ToolTip="Goto" Click="Goto_btn_Click">
                <Image Source="/Icons/route_32x32.png"/>
            </Button>
            <Separator Width="60" Background="Transparent"></Separator>
            <Button x:Name="Identify_btn" ToolTip="Identify" Click="Identify_btn_Click">
                <Image Source="/Icons/info_32x32.png"/>
            </Button>
            <Button x:Name="PanMouse_btn" ToolTip="Pan - Cancel" Click="PanMouse_btn_Click">
                <Image Source="/Icons/hand_32x32.png"/>
            </Button>
            <Button x:Name="ArrowMouse_btn" ToolTip="Cursor - Edit" Click="ArrowMouse_btn_Click">
                <Image Source="/Icons/cursor_32x32.png"/>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <esri:MapView x:Name="MyMapView" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" MouseMove="MyMapView_MouseMove" MouseRightButtonDown="MyMapView_MouseRightButtonDown" GeoViewTapped="MyMapView_GeoViewTapped" KeyDown="MyMapView_KeyDown"/>
            <StackPanel x:Name="distance_panel" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Visibility="Collapsed" Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </StackPanel.Background>
                <TextBlock x:Name="coordinate_text" Text="Coordinates:"
                           TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold"
                           Margin="50,5,50,5" />
                <ComboBox x:Name="distance_type_combo" Margin="50,5" Text="Please select a type" SelectionChanged="distance_type_combo_SelectionChanged">
                    <ComboBoxItem IsSelected="True" Name="cbi1">Nautical Mile</ComboBoxItem>
                    <ComboBoxItem Name="cbi2">Kilometre</ComboBoxItem>
                    <ComboBoxItem Name="cbi3">Mile</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="distance_text" Text="Distance:"
                           TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold"
                           Margin="50,5" />
                <TextBlock x:Name="angle_text" Text="Radial/Bearing:"
                           TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold"
                           Margin="50,5" />
            </StackPanel>
            <ScrollViewer x:Name="layers_panel" Visibility="Visible" Grid.Column="0" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto">
                <StackPanel Background="#FFDEDEDE">
                    <StackPanel.Resources>
                        <DataTemplate x:Key="LayerListTemplate" DataType="esri:GraphicsOverlay">
                            <CheckBox Content="{Binding Id}"
                                      IsChecked="{Binding IsVisible}"
                                      Margin="5"/>
                        </DataTemplate>
                        <Style TargetType="ListBoxItem" x:Key="LayerListBoxItemStyle">
                            <!-- PreviewMouseLeftButtonDown is the event that is raised when the user clicks and holds the click. -->
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBox_DragPreviewMove" />
                            <EventSetter Event="PreviewMouseMove" Handler="ListBoxItem_PreviewMouseMove"/>
                            <!-- Drop is raised when user lets go while doing a drag-and-drop operation. -->
                            <EventSetter Event="Drop" Handler="ListBoxItem_OnDrop" />
                            <!-- AllowDrop specifies that dragged items can be dropped on this item. -->
                            <!-- ListBox items need to be supported for dragging to enable re-ordering. -->
                            <Setter Property="AllowDrop" Value="True" />
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Drag and drop to reorder layers."
                           HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Graphic Layers in map - Add layer"
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"
                       FontWeight="SemiBold" Margin="5" />
                        <Button x:Name="AddNewGraphicLayer_btn" Height="35" Width="35"
                                MaxWidth="50" MaxHeight="50" Margin="5"
                            ToolTip="Add New Layer" Click="AddNewGraphicLayer_btn_Click">
                            <Image Source="/Icons/add_32x32.png"/>
                        </Button>
                    </StackPanel>
                    <!-- Item template defined in UserControl.Resources above specifies that each listbox 
                     item's content consists of a label with the layer's Name property displayed. -->
                    <!-- The item container style is used to define events and properties on listbox items. -->
                    <ListBox x:Name="GraphicLayesrListBox"
                         ItemsSource="{Binding GraphicLayers}"
                         ItemTemplate="{StaticResource LayerListTemplate}"
                         ItemContainerStyle="{StaticResource LayerListBoxItemStyle}"
                         AllowDrop="True" Margin="10 5"
                         MinHeight="100"
                         Drop="ListBoxItem_OnDrop" />

                    <TextBlock Text="Select layers to display."
                           Grid.Row="0" Margin="5"
                           Foreground="Black" FontWeight="Bold" TextAlignment="Center" />

                    <TreeView Name="LayerTreeView" Margin="10 5">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:MapViewUC}"
                                                  ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" 
                                          VerticalAlignment="Center" Margin="5"
                                          Checked="ToggleButton_OnChecked"
                                          Unchecked="ToggleButton_OnChecked" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                </StackPanel>
            </ScrollViewer>
            <TextBlock Grid.Row="3" Grid.Column="2" Name="lblCursorPosition"
                       TextWrapping="Wrap">
                <TextBlock.Background>
                    <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Name="lblLineWidth">
                <TextBlock.Background>
                    <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
    </DockPanel>
</UserControl>
