ArcMap/View/MapViewUC.xaml

<UserControl x:Class="ArcMap.View.MapViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <esri:MapView x:Name="MyMapView" Grid.Column="1" Grid.ColumnSpan="2" MouseMove="MyMapView_MouseMove"/>
        <StackPanel Grid.Column="0" Width="30">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </StackPanel.Background>
            <Button x:Name="draw_sketch_btn" Content="Draw Sketch" RenderTransformOrigin="0.5,0.5" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-25,25" Click="draw_sketch_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0EA7FF" Offset="0"/>
                        <GradientStop Color="#FFE3E3E3" Offset="0.1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="layers_btn" Content="Layers" RenderTransformOrigin="0.5,0.5" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-25,25" Click="layers_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF0EA7FF" Offset="0"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="0.099"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="distance_btn" Content="Ruler" RenderTransformOrigin="0.5,0.5" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-25,25" Click="distance_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF0EA7FF" Offset="0"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="0.099"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Grid x:Name="sketch_panel" Grid.Column="1" Background="#FFDEDEDE" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="Sketch shape:"/>
            <ComboBox x:Name="SketchModeComboBox"
                      Grid.Row="1" Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="Sketch Color:"/>
            <ComboBox x:Name="SketchColorComboBox"
                      Grid.Row="2" Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="3" Grid.Column="1"
                    Content="Draw"
                    Margin="5"
                    Width="100" Height="25"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Click="DrawButtonClick"/>
            <Button x:Name="EditButton" 
                    Grid.Row="4" Grid.Column="1"
                    Content="Edit"
                    Margin="5"
                    Width="100" Height="25"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    IsEnabled="False"
                    Click="EditButtonClick"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Grid.Row="6" Grid.Column="1">
                <Button Content="Undo"
                        Margin="5"
                        Width="50" Height="25"
                        Command="{Binding UndoCommand}"/>
                <Button Content="Redo"
                        Margin="5"
                        Width="50" Height="25"
                        Command="{Binding RedoCommand}"/>
            </StackPanel>
            <Button Grid.Row="7" Grid.Column="1"
                    Content="Complete"
                    Margin="5"
                    Width="100" Height="25"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Command="{Binding CompleteCommand}"/>
            <Button Grid.Row="9" Grid.Column="1"
                    Content="Cancel"
                    Margin="5"
                    Width="100" Height="25"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Command="{Binding CancelCommand}"/>
            <Button x:Name="ClearButton" 
                    Grid.Row="10" Grid.Column="1"
                    Content="Clear"
                    Margin="5"
                    Width="100" Height="25"
                    IsEnabled="False"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Click="ClearButtonClick"/>
            
        </Grid>
        <StackPanel x:Name="layers_panel" Grid.Column="1" Background="#FFDEDEDE" Visibility="Collapsed">
            <StackPanel.Resources>
                <Style x:Key="DataGridUnselectableRowStyle" TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected" Value="False"/>
                </Style>
                <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <DataTemplate x:Key="GraphicOverlayTemplate">
                    <CheckBox Content="{Binding Id}"
                                      IsChecked="{Binding IsVisible}"
                                      Margin="5"/>
                </DataTemplate>
                <DataTemplate x:Key="PlusBtnTemplate" >
                    <Button x:Name="plusbtn" Width="30" Background="Green" Content="+" Foreground="White" FontSize="15"
                            Click="plusbtn_Click"/>
                </DataTemplate>
                <DataTemplate x:Key="MinesBtnTemplate" >
                    <Button x:Name="minesbtn" Width="30" Background="Red" Content="-" Foreground="White" FontSize="15" 
                            Click="minesbtn_Click"/>
                </DataTemplate>
            </StackPanel.Resources>
            <TextBlock Text="Select Graphic Layers for display."
                           TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold"
                           Margin="0,10" />
            <DataGrid SelectionChanged="DataGrid_Graphiclayers_SelectionChanged" Width="220" 
                      CellStyle="{StaticResource CellStyle}" AutoGenerateColumns="False" 
                      x:Name="DataGrid_Graphiclayers" HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource GraphicOverlayTemplate}"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource PlusBtnTemplate}"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource MinesBtnTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <TextBlock Text="Select Layers for display."
                           TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold"
                           Margin="0,10" />
            <ListView x:Name="LayersListView">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="esri:ArcGISLayer">
                        <CheckBox Content="{Binding Name}"
                                      IsChecked="{Binding IsVisible}"
                                      Margin="5" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel x:Name="distance_panel" Grid.Column="1" Width="220" Visibility="Visible">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </StackPanel.Background>
            <TextBlock Text="Select lat and lng to show distance."
                           TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold"
                           Margin="0,10" />
            <Button x:Name="start_distance_btn" Content="Start Distance" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-25,25" Click="start_distance_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0EA7FF" Offset="0"/>
                        <GradientStop Color="#FFE3E3E3" Offset="0.1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="coordinate_text" Text="Coordinates:"
                           TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold"
                           Margin="0,10" />
            <TextBlock x:Name="distance_text" Text="Distance:"
                           TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold"
                           Margin="0,10" />
            <TextBlock x:Name="angle_text" Text="Radial/Bearing:"
                           TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold"
                           Margin="0,10" />
        </StackPanel>
    </Grid>
</UserControl>
